VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040C04B0',
        [StringStruct(u'CompanyName', u'Walborn'),
        StringStruct(u'FileDescription', u'Yuload - Téléchargeur de vidéos YouTube'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Yuload'),
        StringStruct(u'LegalCopyright', u'© 2026 Walborn. Tous droits réservés.'),
        StringStruct(u'OriginalFilename', u'Yuload.exe'),
        StringStruct(u'ProductName', u'Yuload'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
    ]
)
